-- Order of loading might be important
require("user.utils")
require("user.options")
require("user.keybindings")
require("user.colorscheme")
require("user.plugins")
require("user.treesitter")
require("user.git")
require("user.guides")
require("user.fuzzy_finder")
require("user.statusline")
require("user.file_tree")
require("user.completion")
require("user.formatting")
require("user.lsp")
require("user.snippets")
require("user.autopairs")
require("user.terminal")
require("user.whichkey")
require("user.autotag")
